PORT=5000
FRONTEND_URL=localhost:5173
SESSION_SECRET=supersecret
DATABASE_NAME=My_Platform
NODE_ENV=production
DATABASE_URL=mongodb+srv://admin:mymongosepassword@hackcluster.n89atlv.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=belloharyourmidey@gmail.com
SMTP_PASS=xzks dmtw tqcn fxez
JWT_SECRETKEY=jwtsecret
